{
  "name": "otto-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env.dev.local -- next dev --turbopack",
    "build": "next build --turbopack",
    "start": "dotenv -e .env.dev.local -- next start"
  },
  "dependencies": {
    "@Team-5-CodeCat/otto-sdk": "^0.3.3",
    "@nestia/fetcher": "^8.0.7",
    "@radix-ui/themes": "^3.2.1",
    "clsx": "^2.1.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "reactflow": "^11.11.4",
    "yaml": "^2.8.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/css": "^0.10.0",
    "@eslint/js": "^9.34.0",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.0.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.41.0"
  },
  "packageManager": "pnpm@9.15.9"
}
